<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Nút Hủy bỏ -->
    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy bỏ"
        android:textStyle="bold"
        android:textColor="#2700FF"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <!-- Khung đăng nhập -->
    <LinearLayout
        android:id="@+id/loginBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_box_login"
        android:padding="24dp"
        android:layout_marginTop="68dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào!"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#296BFF"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#222"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nhập số điện thoại"
            android:background="@drawable/edittext_bg"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Mật khẩu"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:textColor="#2700FF"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Đăng ký"
                android:background="@drawable/button_gray_bg"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Đăng nhập"
                android:textColor="@android:color/white"
                android:background="@drawable/button_blue_bg"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>